<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="/" class="header__logo"><img src="src/images/logo.svg" alt="logo"></a>
                <nav class="navigation" id="header-navigation">
                    <button class="button navigation__button"><span class="icon-arrow-right"></span>Start A New Project</button>
                    <ul class="navigation__list">
                        <li class="navigation__list-item"><a href="index.html" class="navigation__link">Home</a></li>
                        <li class="navigation__list-item"><a href="404.html" class="navigation__link">Works</a></li>
                        <li class="navigation__list-item"><a href="about.html" class="navigation__link">About us</a></li>
                        <li class="navigation__list-item"><a href="contact.html" class="navigation__link">Contact us</a></li>
                        <li class="navigation__list-item"><a href="services.html" class="navigation__link">Service</a></li>
                        <li class="navigation__list-item"><a href="blogs.html" class="navigation__link">Blogs</a></li>
                        <li class="navigation__list-item"><a href="terms.html" class="navigation__link">Terms & Conditions</a></li>
                    </ul>
                    <p class="paragraph social__paragraph">Follow us on</p>
                    <div class="social-links">
                        <a href="#" class="social-link navigation__social-link"><span class="icon icon-instagram"></span></a>
                        <a href="#" class="social-link navigation__social-link"><span class="icon icon-facebook"></span></a>
                        <a href="#" class="social-link navigation__social-link"><span class="icon icon-linkedin"></span></a>
                        <a href="#" class="social-link navigation__social-link"><span class="icon icon-twitter"></span></a>
                        <a href="#" class="social-link navigation__social-link"><span class="icon icon-youtube"></span></a>
                    </div>
                </nav>
                <div class="header__btns">
                    <button class="button header__button">Connect with us</button>
                    <button class="header__button-toggler" id="toggler"><span class="header__exit"></span></button>
                </div>
            </div>
        </div>
    </header>

    <section class="page">
        <h1 class="page-title">Terms & Conditions</h1>
        <p class="page-subtitle">Enim egestas at massa senectus justo ut. Hac est.</p>
    </section>

    <section class="terms">
        <div class="container">
            <div class="rti">
                <div class="rti__text-wrapper">
                    <h4>Terms and Conditions</h4>
                    <p>Iaculis euismod a euismod dictum sit dictum arcu, neque. Consequat fusce laoreet accumsan, vestibulum. Turpis sed eu tortor massa pellentesque lectus tortor viverra sed. Nulla dignissim quis dolor nunc id bibendum vel. Dignissim sit sed viverra rhoncus pulvinar blandit massa. Eu aenean eu est non nibh suscipit pretium, pellentesque. Dolor vitae, amet, ornare suspendisse. <br> Sit ac varius libero egestas ullamcorper lacinia et viverra auctor. Semper lobortis vitae vitae in malesuada molestie. Ante elementum massa pretium, sit arcu. Porta blandit tincidunt urna magna.</p>
                    <p>Orci, et ipsum gravida eget risus. Nunc velit quam pellentesque viverra. Feugiat mi purus ornare vitae aliquet cras tellus velit sociis. Ut augue tellus sed at. Duis morbi lorem nibh amet, mus urna, purus velit. Mi condimentum laoreet sed iaculis nunc vestibulum nunc diam tortor. Pulvinar orci, non lectus nec duis. Adipiscing vitae augue sed sapien purus. <br> Porttitor at eu mi, non enim nunc diam. Vel nisl cursus nam risus morbi ac venenatis faucibus ac. Enim ullamcorper nullam in aliquam, curabitur dapibus risus interdum cursus. Arcu et quis egestas scelerisque tempor, mauris. Dictum amet odio pellentesque dis euismod diam arcu, pellentesque. Leo sem pellentesque pretium volutpat quam consequat. Eu nec consectetur mus consectetur eget. Vitae eu ultrices adipiscing commodo. Interdum vivamus enim ut diam nisl.</p>
                    <p>Lacus dapibus urna blandit turpis pulvinar adipiscing eu aliquam. Lectus scelerisque arcu aliquet feugiat velit ut nunc massa in. Sed sapien ut molestie ipsum. Sed tristique ullamcorper ornare vitae accumsan malesuada ac facilisis. Posuere lorem duis adipiscing cras nisl.</p>
                    <p>Eget gravida orci congue quis etiam condimentum mattis. Nibh morbi aliquam et, lectus rhoncus. Nullam lacus, urna quis tempus varius. Amet, venenatis, scelerisque dignissim sed. Tellus fermentum.</p>
                </div>
                <div class="rti__text-wrapper">
                    <h4>Est sem adipiscing commodo cursus.</h4>
                    <p>Sagittis eleifend tincidunt semper eget venenatis nulla viverra. Pharetra, nascetur sit turpis feugiat vestibulum semper orci. Lacus pretium in aliquet tristique. Eget mollis nam eu, sem mattis suspendisse ac. Dictum ultrices dolor suspendisse donec elit integer.</p>    
                </div>
                <div class="rti__text-wrapper">
                    <h4>Tincidunt.</h4>
                    <p>Amet, elit fames quis consequat. Vel, mattis tellus in turpis elementum tellus id vitae. Nibh quis ut bibendum cursus amet, vitae metus scelerisque quam. Nibh bibendum augue urna, sed nulla ultrices molestie aenean id. Consequat tortor vestibulum feugiat vulputate. Ipsum mattis morbi.</p>    
                </div>
                <div class="rti__text-wrapper">
                    <h4>Odio.</h4>
                    <p>Tellus consectetur sed et cras nec gravida sit. Ut euismod egestas amet vel viverra lectus id id arcu. Ultrices in magna id tincidunt luctus amet. Porttitor pulvinar integer justo, eget amet, vitae aliquam aliquam. Mi tellus in nisi, augue nibh faucibus adipiscing vitae orci. Risus urna consequat in pellentesque nec imperdiet fringilla. Convallis faucibus egestas urna enim, urna vivamus et. In arcu vitae sed massa. Sed amet eu, neque non urna a amet id libero. Ut quisque sed pretium sodales in felis dictumst elit viverra. Sed in quisque risus orci quis urna. Enim ullamcorper orci amet arcu turpis. </p>    
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <div class="work__wrapper">
                <h2 class="title work__title">See our work</h2>
                <p class="paragraph work__paragraph">Interdum ac tincidunt molestie facilisis. Nulla at erat odio bibendum diam quam. Scelerisque mus vel egestas justo, purus consequat nibh eget. Non risus feugiat porta integer.</p>
                <div class="work__images">
                    <img src="src/images/mobile-1.svg" alt="mobile" class="work__image">
                    <img src="src/images/mobile-2.svg" alt="mobile" class="work__image">
                    <img src="src/images/mobile-3.svg" alt="mobile" class="work__image">
                </div>
                <button class="button work__button">See all projects</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__wrapper container container--footer">
            <a href="#" class="footer__logo"><img src="src/images/logo-white.svg" alt=""></a>
            <ul class="footer__list">
                <li class="footer__list-item"><a href="#" class="footer__link">Works</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">Services</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">Contact us</a></li>
                <li class="footer__list-item"><a href="#" class="footer__link">Carrers</a></li>
            </ul>
            <div class="footer__social">
                <a href="#" class="footer__social-link"><span class="footer-icon icon-instagram"></span></a>
                <a href="#" class="footer__social-link"><span class="footer-icon icon-facebook"></span></a>
                <a href="#" class="footer__social-link"><span class="footer-icon icon-linkedin"></span></a>
                <a href="#" class="footer__social-link"><span class="footer-icon icon-twitter"></span></a>
                <a href="#" class="footer__social-link"><span class="footer-icon icon-youtube"></span></a>
            </div>
            <p class="footer__copyright">© 2022 Digital Studios • All Rights Reserved</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>